<Project>
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>AaronSadlerUK</Authors>
		<Company>Moriyama</Company>

		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/Moriyama-Umbraco/Moriyama.PreviewPDF</PackageProjectUrl>

		<RepositoryUrl>https://github.com/Moriyama-Umbraco/Moriyama.PreviewPDF</RepositoryUrl>

		<Copyright>(c) 2024 Moriyama</Copyright>

		<PackageIcon>icon.png</PackageIcon>

		<PackageReleaseNotes>
		</PackageReleaseNotes>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>