<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Moriyama.PreviewPDF.IronPDF</PackageId>
		<Product>Moriyama.PreviewPDF.IronPDF</Product>
		<Title>Moriyama.PreviewPDF.IronPDF</Title>
		<Description>A package which creates a thumbnail for a PDF uploaded to the Umbraco CMS media section using IronPDF</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<Company>Moriyama</Company>
		<Copyright>(c) 2024 Moriyama</Copyright>
		<Authors>AaronSadlerUK</Authors>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Moriyama-Umbraco/Moriyama.PreviewPDF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Moriyama-Umbraco/Moriyama.PreviewPDF</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Moriyama.PreviewPDF.IronPDF\package.manifest" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="App_Plugins\Moriyama.PreviewPDF.IronPDF\package.manifest">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moriyama.PreviewPDF.Shared\Moriyama.PreviewPDF.Shared.csproj" />
  </ItemGroup>

</Project>
