<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Moriyama.PreviewPDF.Ghostscript</PackageId>
		<Product>Moriyama.PreviewPDF.Ghostscript</Product>
		<Title>Moriyama.PreviewPDF.Ghostscript</Title>
		<Description>A package which creates a thumbnail for a PDF uploaded to the Umbraco CMS media section using Ghostscript</Description>
		<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
		<Company>Moriyama</Company>
		<Copyright>(c) 2024 Moriyama</Copyright>
		<Authors>AaronSadlerUK</Authors>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/Moriyama-Umbraco/Moriyama.PreviewPDF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Moriyama-Umbraco/Moriyama.PreviewPDF</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="lib\gsdll32.dll">
		  <PackagePath>lib\net6.0</PackagePath>
		  <Pack>true</Pack>
		</Content>
		<Content Include="lib\gsdll64.dll">
		  <PackagePath>lib\net6.0</PackagePath>
		  <Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\gsdll32.dll">
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="lib\gsdll64.dll">
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ghostscript.Core" Version="1.5.0-preview-1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Moriyama.PreviewPDF.Ghostscript\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moriyama.PreviewPDF.Shared\Moriyama.PreviewPDF.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="App_Plugins\Moriyama.PreviewPDF.Ghostscript\package.manifest">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
