<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.3" />
	</ItemGroup>

</Project>
